<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0
        }

        #box {
            width: 100%;
            height: 100%;
            background: url("./img/u=1993070250\,847410182&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%
        }

        .start {
            width: 200px;
            height: 50px;
            background: rgb(147, 228, 67);
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .main {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top: 1px solid rgb(40, 218, 49);
            border-left: 1px solid rgb(40, 218, 49);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            background: #fff;
            display: none;
        }

        .main>p {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: -70px;
            left: 200px;
        }

        .minbox {
            width: 59px;
            height: 59px;
            border-right: 1px solid rgb(40, 218, 49);
            border-bottom: 1px solid rgb(40, 218, 49);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgb(12, 214, 46);
            float: left;
        }

        .showlei {
            background: url("./img/true.jpg");
            background-size: 100% 100%
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 245px;
            background: #0f9c75;
            border-radius: 10px;
            display: none;
        }

        #title button {
            width: 100px;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background: rgb(176, 177, 97);
            line-height: 40px;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
        }

        #title p {
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            text-align: center
        }

        #algin {
            margin-left: 80px;
            margin-right: 30px;
        }

        .subNum {
            background: #fff;
            font-size: 18px;
            line-height: 49px;
            text-align: center;
            font-weight: bold
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="start">开始游戏</div>
        <div class="main">
        </div>
    </div>
    <div id="title">
        <p>很遗憾,游戏结束</p>
        <button id="algin">再来一次</button>
        <button id="back">返回</button>
    </div>
    <script>
        var start = document.getElementsByClassName("start")[0];
        var main = document.getElementsByClassName("main")[0];
        var title = document.getElementById("title")
        var algin = document.getElementById("algin")
        var back = document.getElementById("back")
        var num;
        var over;
        var mainBox;
        var leiArr = []
        var stop = false

        start.addEventListener("click", function () {
            if (stop == false) {
                main.style.display = "block";
                isshow()
                stop = true
            }
        })

        main.oncontextmenu = function () {
            return false
        }
        main.onmousedown = function (e) {
            if (e.which == 1) {
                leftClick(e.target)
            }
        }
        algin.addEventListener("click", function () {
            main.innerHTML = ""
            isshow()
            title.style.display = "none"
        })
        back.addEventListener("click", function () {
            main.innerHTML = ""
            main.style.display = "none";
            title.style.display = "none"
            stop = false
        })
        function isshow() {
            num = 20;
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    minBox = document.createElement("div")
                    minBox.classList.add("minbox");
                    minBox.setAttribute("id", i + "-" + j)
                    main.appendChild(minBox)
                    leiArr.push({ flag: 0 })
                }
            }
            mainBox = document.getElementsByClassName("minbox")
            while (num > 0) {
                leiNum = Math.floor(Math.random() * 100)
                if (leiArr[leiNum].flag == 0) {
                    leiArr[leiNum].flag = 1
                    mainBox[leiNum].classList.add("islei")
                    num--
                }

            }


        }
        function leftClick(e) {
            var islei = document.getElementsByClassName("islei")
            if (e && e.classList.contains("islei")) {
                for (var i = 0; i < islei.length; i++) {
                    islei[i].classList.add("showlei")
                }
                title.style.display = "block"
            } else {
                var subNum = 0
                var idArr = e && e.getAttribute("id").split("-")
                var idArrX = idArr && +idArr[0]
                var idArrY = idArr && +idArr[1]
                e && e.classList.add("subNum")
                for (var i = idArrX - 1; i < idArrX + 1; i++) {
                    for (var j = idArrY - 1; j < idArrY + 1; j++) {
                        var numDiv = document.getElementById(i + "-" + j)
                        if (numDiv && numDiv.classList.contains("islei")) {
                            subNum++
                        }
                    }
                }
                e && (e.innerHTML = subNum)
                if (subNum == 0) {
                    for (var i = idArrX - 1; i < idArrX + 1; i++) {
                        for (var j = idArrY - 1; j < idArrY + 1; j++) {
                            var nearDiv = document.getElementById(i + "-" + j)
                            if (nearDiv && nearDiv.length != 0) {
                                if (!nearDiv.classList.contains("check")) {
                                    nearDiv.classList.add("check")
                                    leftClick(nearDiv)
                                }
                            }
                        }
                    }
                }
            }
        }

    </script>
</body>

</html>